.card {
  width: 65%;
  margin: 20px auto;
  background-color: var(--color-white);
  display: grid;
  grid-template-columns: 40% 60%;
  animation: up 600ms ease;
  box-shadow: 0 10px 20px -2px rgba(0, 0, 0, 0.9);
}

.card > .avatar {
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

.card > .details {
  margin: 20px 40px;
}

.card .item {
  padding: 14px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.card .item:first-child {
  border: none;
}

.card .item:last-child {
  margin-bottom: 0;
}

.card .item div:nth-child(1) {
  font-size: 12px;
  margin-bottom: 8px;
  color: var(--col or-light-blue);
  letter-spacing: 0.3px;
}

.card .item div:nth-child(2) {
  letter-spacing: 0.5px;
}

.card .item .classes {
  margin-top: 18px;
  margin-bottom: 5px;
}

.card .item span {
  padding: 5px 10px;
  background-color: var(--color-blue);
  color: var(--color-white);
  border-radius: 8px;
}

.card .item span + span {
  margin-left: 5px;
}

@keyframes up {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
